<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SalaryCounter.Persistance</AssemblyName>
    <RootNamespace>SalaryCounter.Persistance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepositoryManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
