# SalaryCounterSolution

Domain/: DailyReport.cs  Domain.csproj  Employees.cs  Parameters.cs
Domain/IOServices/: FileIO.cs  IDataIO.cs
Domain/Persons/: Employee.cs  Freelancer.cs  FullTimeEmployee.cs  Manager.cs  Worker.cs
Persistance/: Class1.cs  DataExtender.cs  FileRepository.cs  IAdder.cs  IRepository.cs  Persistance.csproj
SalaryCounter/: Program.cs  ReportHandler.cs  SalaryCounter.csproj  SalaryCounter.sln
SalaryCounter/Data/: EmployeesList.csv  FreelancersReports.csv  ManagersReports.csv  WorkersReports.csv
SalaryCounterTests/: AddReportsTests.cs  SalaryCounterTests.csproj  UnitTest1.cs
