<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SalaryCounter.Domain</AssemblyName>
    <RootNamespace>SalaryCounter.Domain</RootNamespace>
  </PropertyGroup>

</Project>
